{
  "name": "Campus Food Voice",
  "short_name": "FoodVoice",
  "description": "Anonymous dining hall feedback for students",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#F9F3E7",
  "theme_color": "#D9EAF5",
  "icons": [
    { "src": "/Images/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/Images/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}